<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5to-wS-oUC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selfie Detail-->
        <scene sceneID="RdE-Py-moF">
            <objects>
                <tableViewController title="Selfie Detail" id="rTj-hD-pDg" customClass="SelfieListViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b5d-v4-Ecb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="rTj-hD-pDg" id="6qG-E1-eks"/>
                            <outlet property="delegate" destination="rTj-hD-pDg" id="nzj-xU-4Ul"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selfie" id="3zo-lI-lFu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc2-n5-MZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTb-ax-CoB">
            <objects>
                <navigationController id="7dh-rN-z7I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDW-dw-DcN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rTj-hD-pDg" kind="relationship" relationship="rootViewController" id="njo-vn-rto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zg-Y9-sa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="228"/>
        </scene>
        <!--Selfies List-->
        <scene sceneID="zCw-tf-rpy">
            <objects>
                <tableViewController title="Selfies List" clearsSelectionOnViewWillAppear="NO" id="uVV-ld-1NP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HxO-im-qeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ee9-fE-4Wp">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ee9-fE-4Wp" id="PQe-Td-R88">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uVV-ld-1NP" id="ibN-Sx-ziX"/>
                            <outlet property="delegate" destination="uVV-ld-1NP" id="10N-95-FnM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selfies" id="ov9-XB-C9X"/>
                    <connections>
                        <segue destination="7dh-rN-z7I" kind="showDetail" id="oiN-an-EKH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMS-Rv-3gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-530"/>
        </scene>
        <!--Master-->
        <scene sceneID="Gz8-U9-dp7">
            <objects>
                <navigationController title="Master" id="pDf-Gn-ftO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQf-B4-8Va">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uVV-ld-1NP" kind="relationship" relationship="rootViewController" id="08I-Du-Gtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pc-uq-Ve8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-530"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="DWD-yH-76b">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="5to-wS-oUC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pDf-Gn-ftO" kind="relationship" relationship="masterViewController" id="fyP-01-Jai"/>
                        <segue destination="7dh-rN-z7I" kind="relationship" relationship="detailViewController" id="Cau-2d-gA0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV8-vd-dN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="-167"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cau-2d-gA0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
